// Задача 35:Задайте одномерный массив из 123 случайных чисел [0: 1000].
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99].

// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123

// [5, 18, 123, 6, 2] -> 1

// [1, 2, 3, 6, 2]-> 0

// [10, 11, 12, 13, 14]-> 5

Console.Clear();

int[] array = GetArray(123, 0, 1000);
Console.WriteLine($"[{String.Join(", ", array)}]"); //Выводим случайный массив

Console.WriteLine($"Количество элементов в отрезке [10;99] = {GetCountElements(array, 10, 99)}");

int[] GetArray(int size, int minValue, int maxValue)// функция для заполнения массива случайными числами
{
  int[] res = new int[size];// объявляем массив

  for (int i = 0; i < size; i++)
  {
    res[i] = new Random().Next(minValue, maxValue + 1);// заполняем массив рандомными числами
  }
  return res;
}


int GetCountElements(int[] array, int leftRange, int rigthRange)// функцией ещем элементы массива лежащие в определённом отрезке а вход принимает массив, и в каком диапозоне будет проверка, например leftRange = 10, а rigthRange = 99 
{
  int count = 0; // переменная котрая будет считать сколько чисел лежит в заданном отрезке
  foreach (var item in array)// перебираем элементы массива
  {
    if (item >= leftRange && item <= rigthRange)// проверяем есть ли элемент массива в заданном диапазоне если true то
    count++;//добавляем в счётчик 
  }
  return count;// по завершению всего цикла, возвращаем посчитанные числа
}